/**
 */
package ca.mcgill.sel.core.provider;

import ca.mcgill.sel.core.util.CoreAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to
 * {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class CoreItemProviderAdapterFactory extends CoreAdapterFactory 
        implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    /**
     * This keeps track of the root adapter factory that delegates to this adapter factory.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ComposedAdapterFactory parentAdapterFactory;

    /**
     * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected IChangeNotifier changeNotifier = new ChangeNotifier();

    /**
     * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected Collection<Object> supportedTypes = new ArrayList<Object>();

    /**
     * This constructs an instance.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public CoreItemProviderAdapterFactory() {
        supportedTypes.add(IEditingDomainItemProvider.class);
        supportedTypes.add(IStructuredItemContentProvider.class);
        supportedTypes.add(ITreeItemContentProvider.class);
        supportedTypes.add(IItemLabelProvider.class);
        supportedTypes.add(IItemPropertySource.class);
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREImpactModel} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREImpactModelItemProvider coreImpactModelItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREImpactModel}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREImpactModelAdapter() {
        if (coreImpactModelItemProvider == null) {
            coreImpactModelItemProvider = new COREImpactModelItemProvider(this);
        }

        return coreImpactModelItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREConcern} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREConcernItemProvider coreConcernItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREConcern}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREConcernAdapter() {
        if (coreConcernItemProvider == null) {
            coreConcernItemProvider = new COREConcernItemProvider(this);
        }

        return coreConcernItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREFeature} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREFeatureItemProvider coreFeatureItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREFeature}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREFeatureAdapter() {
        if (coreFeatureItemProvider == null) {
            coreFeatureItemProvider = new COREFeatureItemProvider(this);
        }

        return coreFeatureItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREReuse} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREReuseItemProvider coreReuseItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREReuse}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREReuseAdapter() {
        if (coreReuseItemProvider == null) {
            coreReuseItemProvider = new COREReuseItemProvider(this);
        }

        return coreReuseItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREImpactNode} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREImpactNodeItemProvider coreImpactNodeItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREImpactNode}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREImpactNodeAdapter() {
        if (coreImpactNodeItemProvider == null) {
            coreImpactNodeItemProvider = new COREImpactNodeItemProvider(this);
        }

        return coreImpactNodeItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREConfiguration} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREConfigurationItemProvider coreConfigurationItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREConfiguration}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREConfigurationAdapter() {
        if (coreConfigurationItemProvider == null) {
            coreConfigurationItemProvider = new COREConfigurationItemProvider(this);
        }

        return coreConfigurationItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREFeatureModel} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREFeatureModelItemProvider coreFeatureModelItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREFeatureModel}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREFeatureModelAdapter() {
        if (coreFeatureModelItemProvider == null) {
            coreFeatureModelItemProvider = new COREFeatureModelItemProvider(this);
        }

        return coreFeatureModelItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREModelReuse} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREModelReuseItemProvider coreModelReuseItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREModelReuse}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREModelReuseAdapter() {
        if (coreModelReuseItemProvider == null) {
            coreModelReuseItemProvider = new COREModelReuseItemProvider(this);
        }

        return coreModelReuseItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREContribution} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREContributionItemProvider coreContributionItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREContribution}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREContributionAdapter() {
        if (coreContributionItemProvider == null) {
            coreContributionItemProvider = new COREContributionItemProvider(this);
        }

        return coreContributionItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected LayoutMapItemProvider layoutMapItemProvider;

    /**
     * This creates an adapter for a {@link java.util.Map.Entry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createLayoutMapAdapter() {
        if (layoutMapItemProvider == null) {
            layoutMapItemProvider = new LayoutMapItemProvider(this);
        }

        return layoutMapItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.LayoutElement} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected LayoutElementItemProvider layoutElementItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.LayoutElement}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createLayoutElementAdapter() {
        if (layoutElementItemProvider == null) {
            layoutElementItemProvider = new LayoutElementItemProvider(this);
        }

        return layoutElementItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected LayoutContainerMapItemProvider layoutContainerMapItemProvider;

    /**
     * This creates an adapter for a {@link java.util.Map.Entry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createLayoutContainerMapAdapter() {
        if (layoutContainerMapItemProvider == null) {
            layoutContainerMapItemProvider = new LayoutContainerMapItemProvider(this);
        }

        return layoutContainerMapItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREFeatureImpactNode} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREFeatureImpactNodeItemProvider coreFeatureImpactNodeItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREFeatureImpactNode}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREFeatureImpactNodeAdapter() {
        if (coreFeatureImpactNodeItemProvider == null) {
            coreFeatureImpactNodeItemProvider = new COREFeatureImpactNodeItemProvider(this);
        }

        return coreFeatureImpactNodeItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREWeightedLink} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREWeightedLinkItemProvider coreWeightedLinkItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREWeightedLink}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREWeightedLinkAdapter() {
        if (coreWeightedLinkItemProvider == null) {
            coreWeightedLinkItemProvider = new COREWeightedLinkItemProvider(this);
        }

        return coreWeightedLinkItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREModelExtension} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREModelExtensionItemProvider coreModelExtensionItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREModelExtension}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREModelExtensionAdapter() {
        if (coreModelExtensionItemProvider == null) {
            coreModelExtensionItemProvider = new COREModelExtensionItemProvider(this);
        }

        return coreModelExtensionItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREMapping} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREMappingItemProvider coreMappingItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREMapping}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREMappingAdapter() {
        if (coreMappingItemProvider == null) {
            coreMappingItemProvider = new COREMappingItemProvider(this);
        }

        return coreMappingItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREScene} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected CORESceneItemProvider coreSceneItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREScene}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCORESceneAdapter() {
        if (coreSceneItemProvider == null) {
            coreSceneItemProvider = new CORESceneItemProvider(this);
        }

        return coreSceneItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREPerspective} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREPerspectiveItemProvider corePerspectiveItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREPerspective}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREPerspectiveAdapter() {
        if (corePerspectiveItemProvider == null) {
            corePerspectiveItemProvider = new COREPerspectiveItemProvider(this);
        }

        return corePerspectiveItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREExternalLanguage} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREExternalLanguageItemProvider coreExternalLanguageItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREExternalLanguage}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREExternalLanguageAdapter() {
        if (coreExternalLanguageItemProvider == null) {
            coreExternalLanguageItemProvider = new COREExternalLanguageItemProvider(this);
        }

        return coreExternalLanguageItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREExternalArtefact} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREExternalArtefactItemProvider coreExternalArtefactItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREExternalArtefact}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREExternalArtefactAdapter() {
        if (coreExternalArtefactItemProvider == null) {
            coreExternalArtefactItemProvider = new COREExternalArtefactItemProvider(this);
        }

        return coreExternalArtefactItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREUIElement} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREUIElementItemProvider coreuiElementItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREUIElement}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREUIElementAdapter() {
        if (coreuiElementItemProvider == null) {
            coreuiElementItemProvider = new COREUIElementItemProvider(this);
        }

        return coreuiElementItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.CORECIElement} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected CORECIElementItemProvider coreciElementItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.CORECIElement}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCORECIElementAdapter() {
        if (coreciElementItemProvider == null) {
            coreciElementItemProvider = new CORECIElementItemProvider(this);
        }

        return coreciElementItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREMappingCardinality} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREMappingCardinalityItemProvider coreMappingCardinalityItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREMappingCardinality}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREMappingCardinalityAdapter() {
        if (coreMappingCardinalityItemProvider == null) {
            coreMappingCardinalityItemProvider = new COREMappingCardinalityItemProvider(this);
        }

        return coreMappingCardinalityItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREReexposeAction} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */

    protected COREReexposeActionItemProvider coreReexposeActionItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREReexposeAction}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREReexposeActionAdapter() {
        if (coreReexposeActionItemProvider == null) {
            coreReexposeActionItemProvider = new COREReexposeActionItemProvider(this);
        }

        return coreReexposeActionItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.CORERedefineAction} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected CORERedefineActionItemProvider coreRedefineActionItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.CORERedefineAction}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCORERedefineActionAdapter() {
        if (coreRedefineActionItemProvider == null) {
            coreRedefineActionItemProvider = new CORERedefineActionItemProvider(this);
        }

        return coreRedefineActionItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.CORELanguageAction} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected CORELanguageActionItemProvider coreLanguageActionItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.CORELanguageAction}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCORELanguageActionAdapter() {
        if (coreLanguageActionItemProvider == null) {
            coreLanguageActionItemProvider = new CORELanguageActionItemProvider(this);
        }

        return coreLanguageActionItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.CORECreateMapping} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected CORECreateMappingItemProvider coreCreateMappingItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.CORECreateMapping}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCORECreateMappingAdapter() {
        if (coreCreateMappingItemProvider == null) {
            coreCreateMappingItemProvider = new CORECreateMappingItemProvider(this);
        }

        return coreCreateMappingItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.BinaryElementMapping} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected BinaryElementMappingItemProvider binaryElementMappingItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.BinaryElementMapping}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createBinaryElementMappingAdapter() {
        if (binaryElementMappingItemProvider == null) {
            binaryElementMappingItemProvider = new BinaryElementMappingItemProvider(this);
        }

        return binaryElementMappingItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.NaryElementMapping} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected NaryElementMappingItemProvider naryElementMappingItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.NaryElementMapping}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createNaryElementMappingAdapter() {
        if (naryElementMappingItemProvider == null) {
            naryElementMappingItemProvider = new NaryElementMappingItemProvider(this);
        }

        return naryElementMappingItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.CORENewAction} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected CORENewActionItemProvider coreNewActionItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.CORENewAction}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCORENewActionAdapter() {
        if (coreNewActionItemProvider == null) {
            coreNewActionItemProvider = new CORENewActionItemProvider(this);
        }

        return coreNewActionItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.COREModelElementMapping} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected COREModelElementMappingItemProvider coreModelElementMappingItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.COREModelElementMapping}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCOREModelElementMappingAdapter() {
        if (coreModelElementMappingItemProvider == null) {
            coreModelElementMappingItemProvider = new COREModelElementMappingItemProvider(this);
        }

        return coreModelElementMappingItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link ca.mcgill.sel.core.ToCardinality} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ToCardinalityItemProvider toCardinalityItemProvider;

    /**
     * This creates an adapter for a {@link ca.mcgill.sel.core.ToCardinality}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createToCardinalityAdapter() {
        if (toCardinalityItemProvider == null) {
            toCardinalityItemProvider = new ToCardinalityItemProvider(this);
        }

        return toCardinalityItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected LanguageMapItemProvider languageMapItemProvider;

    /**
     * This creates an adapter for a {@link java.util.Map.Entry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createLanguageMapAdapter() {
        if (languageMapItemProvider == null) {
            languageMapItemProvider = new LanguageMapItemProvider(this);
        }

        return languageMapItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ArtefactMapItemProvider artefactMapItemProvider;

    /**
     * This creates an adapter for a {@link java.util.Map.Entry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createArtefactMapAdapter() {
        if (artefactMapItemProvider == null) {
            artefactMapItemProvider = new ArtefactMapItemProvider(this);
        }

        return artefactMapItemProvider;
    }

    /**
     * This returns the root adapter factory that contains this factory.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */

    @Override
    public ComposeableAdapterFactory getRootAdapterFactory() {
        return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
    }

    /**
     * This sets the composed adapter factory that contains this factory.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
        this.parentAdapterFactory = parentAdapterFactory;
    }

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean isFactoryForType(Object type) {
        return supportedTypes.contains(type) || super.isFactoryForType(type);
    }

    /**
     * This implementation substitutes the factory itself as the key for the adapter.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter adapt(Notifier notifier, Object type) {
        return super.adapt(notifier, this);
    }

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object adapt(Object object, Object type) {
        if (isFactoryForType(type)) {
            Object adapter = super.adapt(object, type);
            if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
                return adapter;
            }
        }

        return null;
    }

    /**
     * This adds a listener.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void addListener(INotifyChangedListener notifyChangedListener) {
        changeNotifier.addListener(notifyChangedListener);
    }

    /**
     * This removes a listener.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void removeListener(INotifyChangedListener notifyChangedListener) {
        changeNotifier.removeListener(notifyChangedListener);
    }

    /**
     * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void fireNotifyChanged(Notification notification) {
        changeNotifier.fireNotifyChanged(notification);

        if (parentAdapterFactory != null) {
            parentAdapterFactory.fireNotifyChanged(notification);
        }
    }

    /**
     * This disposes all of the item providers created by this factory. 
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void dispose() {
        if (coreImpactModelItemProvider != null) coreImpactModelItemProvider.dispose();
        if (coreConcernItemProvider != null) coreConcernItemProvider.dispose();
        if (coreFeatureItemProvider != null) coreFeatureItemProvider.dispose();
        if (coreReuseItemProvider != null) coreReuseItemProvider.dispose();
        if (coreImpactNodeItemProvider != null) coreImpactNodeItemProvider.dispose();
        if (coreConfigurationItemProvider != null) coreConfigurationItemProvider.dispose();
        if (coreFeatureModelItemProvider != null) coreFeatureModelItemProvider.dispose();
        if (coreModelReuseItemProvider != null) coreModelReuseItemProvider.dispose();
        if (coreContributionItemProvider != null) coreContributionItemProvider.dispose();
        if (layoutMapItemProvider != null) layoutMapItemProvider.dispose();
        if (layoutElementItemProvider != null) layoutElementItemProvider.dispose();
        if (layoutContainerMapItemProvider != null) layoutContainerMapItemProvider.dispose();
        if (coreFeatureImpactNodeItemProvider != null) coreFeatureImpactNodeItemProvider.dispose();
        if (coreWeightedLinkItemProvider != null) coreWeightedLinkItemProvider.dispose();
        if (coreModelExtensionItemProvider != null) coreModelExtensionItemProvider.dispose();
        if (coreMappingItemProvider != null) coreMappingItemProvider.dispose();
        if (coreSceneItemProvider != null) coreSceneItemProvider.dispose();
        if (corePerspectiveItemProvider != null) corePerspectiveItemProvider.dispose();
        if (coreExternalLanguageItemProvider != null) coreExternalLanguageItemProvider.dispose();
        if (coreExternalArtefactItemProvider != null) coreExternalArtefactItemProvider.dispose();
        if (coreuiElementItemProvider != null) coreuiElementItemProvider.dispose();
        if (coreciElementItemProvider != null) coreciElementItemProvider.dispose();
        if (coreMappingCardinalityItemProvider != null) coreMappingCardinalityItemProvider.dispose();
        if (coreReexposeActionItemProvider != null) coreReexposeActionItemProvider.dispose();
        if (coreRedefineActionItemProvider != null) coreRedefineActionItemProvider.dispose();
        if (coreLanguageActionItemProvider != null) coreLanguageActionItemProvider.dispose();
        if (coreCreateMappingItemProvider != null) coreCreateMappingItemProvider.dispose();
        if (binaryElementMappingItemProvider != null) binaryElementMappingItemProvider.dispose();
        if (naryElementMappingItemProvider != null) naryElementMappingItemProvider.dispose();
        if (coreNewActionItemProvider != null) coreNewActionItemProvider.dispose();
        if (coreModelElementMappingItemProvider != null) coreModelElementMappingItemProvider.dispose();
        if (toCardinalityItemProvider != null) toCardinalityItemProvider.dispose();
        if (languageMapItemProvider != null) languageMapItemProvider.dispose();
        if (artefactMapItemProvider != null) artefactMapItemProvider.dispose();
    }

}
